# Fashion-E-Commerce-Website

./: README.md
ITI Project v2/E-commerce ITI - DAL/: E-commerce ITI - DAL.csproj
ITI Project v2/E-commerce ITI - DAL/Data/: ApplicationDbContext.cs
ITI Project v2/E-commerce ITI - DAL/Migrations/: 20241001045955_init.Designer.cs  20241001045955_init.cs  20241001085654_OneToManyRelationPrdCat.Designer.cs  20241001085654_OneToManyRelationPrdCat.cs  ApplicationDbContextModelSnapshot.cs
ITI Project v2/E-commerce ITI - DAL/Repository/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/: E-commerce ITI - UI.csproj  Program.cs  appsettings.json
ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Properties/: launchSettings.json
ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/ViewModels/: CategoryDetails.cs
ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/: _ViewImports.cshtml
ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Category/: Details.cshtml  IndexAdmin.cshtml  InsertForm.cshtml  UpdateForm.cshtml
ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Home/: Index.cshtml
(+24 files in other folders)
