is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_commerce_ITI___UI
build_property.RootNamespace = E_commerce_ITI___UI
build_property.ProjectDir = D:\asp.net course\MvcProject02ITiMonth\ITI Project v2\ITI Project v2\E-commerce ITI - UI\E-commerce ITI - UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\asp.net course\MvcProject02ITiMonth\ITI Project v2\ITI Project v2\E-commerce ITI - UI\E-commerce ITI - UI
build_property._RazorSourceGeneratorDebug = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Category/IndexAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXhBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Category/InsertForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5zZXJ0Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Category/UpdateForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcVXBkYXRlRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Product/IndexAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Product/InsertForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbnNlcnRGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Product/UpdateForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGVGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net course/MvcProject02ITiMonth/ITI Project v2/ITI Project v2/E-commerce ITI - UI/E-commerce ITI - UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wkowm4mzi8
